धीरः दृढनिश्चयः राजा विक्रमः यथापूर्वं वृक्षं प्रत्यागमत्। सः पुनः प्रेतम् अधः आनीय स्वस्कन्धे च संस्थाप्य यथापूर्वं श्मशानं प्रति मौनेन प्राचालीत् । तदा प्रेतस्थः पिशाचः अवादीत् "भोः राजन् ! ममाश्चर्यः भवति यत् भवान् कस्मादिदम् अतिदुष्करं कर्म आचरति। भवान् यस्मिन् विश्वसति सः एव भवन्तम् अस्मिन् कर्मणि नियोजयति इति मन्ये। किन्तु विश्वासः न शाश्वतिकः । यः कालानुगुणं सन्दर्भानुगुणं च स्वचिन्तनानि परिवर्तयति सः एव लोके भाविसमाजस्य कृते आदर्शः भवति। अस्य परिणामः शुभः अशुभः वा भवेत्। सन्दर्भमनुसृत्य स्वचिन्तनानि परिवर्तितवतः कस्यचन राज्ञः कथामहं श्रावयामि। तां सावधानमनसा शृणु, तया तव कार्यभारात् व्येतसः ईषत् उपशमः अपि भवेत्। 

अथ कदाचित् महाराजः चन्द्रगुप्तः कोसलराज्यम् अपीपलत्। कोसलराज्यं न केवलं विस्तृतम्, अपि तु धनसमृद्धमपि अभूत्। तद्राज्यं पूर्णतया नैसर्गिकवृष्ट्याधारितम्, तथा राज्यस्थाः सर्वे अपि परिश्रमशीलाः अभूवन् । एतेनैव तद्राज्यस्य विकासः समभूत्। 

यदा एकं राज्यं तत्रत्यानां परिश्रमेण सुसम्पन्नं भवति, तदा सहजतयैव प्रतिवेशिराज्यानाम् अवधानं तत्रैव आकर्षति।

एवं तत्र प्रतिवेशिराजानः शत्रवः अपि भवन्ति।

तेनैव कारणेन कोसलराज्यं राज्यरक्षणाय सुशिक्षितसेनां सर्वदा निरवाक्षीत्। रक्षकदले प्रवेष्टुं तत्रत्याः युवानः सर्वदा प्रेरिताः भवन्ति। 

अत एव सा सेना शक्तिमद्भिः दृढैः युवकैः सम्पन्ना भवति। अपि च कठिनतमप्रशिक्षणेन 
