धीरः दृढनिश्चयः राजा विक्रमः यथापूर्वं वृक्षं प्रत्यागमत्। सः पुनः प्रेतम् अधः आनीय स्वस्कन्धे च संस्थाप्य यथापूर्वं श्मशानं प्रति मौनेन प्राचालीत् । तदा प्रेतस्थः पिशाचः अवादीत् "भोः राजन् ! ममाश्चर्यः भवति यत् भवान् कस्मादिदम् अतिदुष्करं कर्म आचरति। भवान् यस्मिन् विश्वसति सः एव भवन्तम् अस्मिन् कर्मणि नियोजयति इति मन्ये। किन्तु विश्वासः न शाश्वतिकः । यः कालानुगुणं सन्दर्भानुगुणं च स्वचिन्तनानि परिवर्तयति सः एव लोके भाविसमाजस्य कृते आदर्शः भवति। अस्य परिणामः शुभः अशुभः वा भवेत्। सन्दर्भमनुसृत्य स्वचिन्तनानि परिवर्तितवतः कस्यचन राज्ञः कथामहं श्रावयामि। तां सावधानमनसा शृणु, तया तव कार्यभारात् व्येतसः ईषत् उपशमः अपि भवेत्। 

अथ कदाचित् महाराजः चन्द्रगुप्तः कोसलराज्यम् अपीपलत्। कोसलराज्यं न केवलं विस्तृतम्, अपि तु धनसमृद्धमपि अभूत्। तद्राज्यं पूर्णतया नैसर्गिकवृष्ट्याधारितम्, तथा राज्यस्थाः सर्वे अपि परिश्रमशीलाः अभूवन् । एतेनैव तद्राज्यस्य विकासः समभूत्। 

यदा एकं राज्यं तत्रत्यानां परिश्रमेण सुसम्पन्नं भवति, तदा सहजतयैव प्रतिवेशिराज्यानाम् अवधानं तत्रैव आकर्षति।

एवं तत्र प्रतिवेशिराजानः शत्रवः अपि भवन्ति।

तेनैव कारणेन कोसलराज्यं राज्यरक्षणाय सुशिक्षितसेनां सर्वदा निरवाक्षीत्। रक्षकदले प्रवेष्टुं तत्रत्याः युवानः सर्वदा प्रेरिताः भवन्ति। 

अत एव सा सेना शक्तिमद्भिः दृढैः युवकैः सम्पन्ना भवति। अपि च कठिनतमप्रशिक्षणेन 

"प्रधानामात्यवर्य। देशभक्तिदृष्ट्या तु अस्माकं सैनिकैः समं युद्धे कोऽपि प्रत्यर्थी न विद्यते। किन्तु कतिचनकारणैः अस्मत्सैनिकेषु भीरुता वरीवृद्ध्यते" इति वीरभद्रः प्रत्युत्तरमदात्। 
प्रधानमन्त्री एतत् श्रुत्वा निर्विण्णः अभूत्। एतादृश-युद्ध-वातावरणे अयं भावः महान्तं प्रमादं संसूचयति। प्रधानामात्यः "वीरभद्र ! किमर्थम् एवं वदसि?" इति तमपृच्छत्। "युद्धे सैन्यं नाम अस्माभिः नीयमानम् आयुधसदृशं केवलम् एकं लघु साधनं न भवति। युद्धे ते सर्वदा अतितीक्ष्णविषयान् अपि सम्मुखीकर्तुं सनद्धाः स्युः। अस्यां परिस्थितौ त्वं किम् एतादृशी दुरवस्थां कथयसि?" इति अपृच्छत्। 

"क्षम्यताम् अमात्यवर्य। भीरुता इति पदं मया प्रयुक्तम्। प्रस्तुतस्थितिं विशदीकर्तुं ततः अपि अन्यत्पदं न स्मर्यते। विजयवर्धनः सर्वान् राज्ञः पराजित्य विजययात्राम् अनुवर्तयति इति वार्ता अस्मत्सैनिकानां मनस्सु मृत्युशङ्‌कां जनयति इति अहं शङ्के। मम अभिप्रायः इमे युद्धकारणात् भीताः, आत्मानं शत्रुभ्यः सुलभतया आत्मसमर्पणं करिष्यन्ति इति न" इत्यवदत् वीरभद्रः। 
"तत् सत्यम् एव स्यात्। अस्माभिः शत्रवः रणक्षेत्रे जेतव्याः इत्युक्ते आदौ अस्माकं मनस्सु ते जेतव्याः। तदा एव वयं तान् जेतुं प्रभवामः। यदि वयं अस्माकं मनस्सु एवं अशक्ताः भवेम, तर्हि कदापि तान् जेतुं न प्रभवामः एवम्" इति महादेवः अवदत्। 
