लघुकथा - सत्यम् इव असत्यम्।

एकदा कश्चन महाराजः घोषितवान् यत् ' यः असत्यं सत्यवत् वक्तुं पारयति, तस्मै एकं स्वर्ण-आम्रं दीयते ' इति ।

स्वर्णाम्रस्य प्राप्त्यर्थं बहवः राजभवनं प्रति आगतवन्तः। सर्वे अपि भिन्न-भिन्नप्रकारेण असत्यम् उक्तवन्तः। किन्तु तेषाम् असत्यकथनेन राजा न सन्तुष्टः। जनैः उक्तेषु असत्येषु बहूनि सत्यकथनानि अपि आसन्। अन्यानि तु नितराम् असत्यानि आसन्। अतः राजा स्वर्णाम्रं कस्मै अपि न दत्तवान्।

एकस्मिन् दिने एकः भिक्षुकः एकं बृहद्घटं स्वीकृत्य राजानं प्रति आगतवान्।

" किम् आवश्यकं तुभ्यम्? " राजा  भिक्षुकं पृष्टवान्।

" भवता घटपरिमितं स्वर्णं मह्यं दातव्यम् अस्ति। भवान् मह्यं तथा प्रतिश्रुतवान् ननु ! " भिक्षुकः उदतरत्।

" एतत् असत्यम् अस्ति। किं त्वं मां वञ्चितुं प्रयतसे? मया कदापि तथा प्रतिश्रुतं नास्ति। मम सकाशात् त्वं किमपि न प्राप्स्यसि। "  राजा उत्तरं दत्तवान्।

"असत्यमेव खलु?  तर्हि तत् सुवर्णाम्रफलं दीयताम्। भिक्षुकः उक्तवान्।

भिक्षुकस्य सामर्थ्यम् अवगत्य राजा सन्तोषेण भिक्षुकाय स्वर्णाम्रं दत्तवान्।
