लघुकथा - सत्यम् इव असत्यम् l

एकदा कश्चन महाराजः घोषितवान् यत् ' यः असत्यं सत्यवत् वक्तुं पारयति, तस्मै एकं स्वर्ण-आम्रं दीयते ' इति l

स्वर्णाम्रस्य प्राप्त्यर्थं बहवः राजभवनं प्रति आगतवन्तः l  सर्वे अपि भिन्न-भिन्नप्रकारेण असत्यम् उक्तवन्तः l किन्तु तेषाम् असत्यकथनेन राजा न सन्तुष्टः l जनैः उक्तेषु असत्येषु बहूनि सत्यकथनानि अपि आसन् l अन्यानि तु नितराम् असत्यानि आसन् l अतः राजा स्वर्णाम्रं कस्मै अपि न दत्तवान् l

एकस्मिन् दिने एकः भिक्षुकः एकं बृहद्घटं स्वीकृत्य राजानं प्रति आगतवान् l

" किम् आवश्यकं तुभ्यम् ? " राजा  भिक्षुकं पृष्टवान् l

" भवता घटपरिमितं स्वर्णं मह्यं दातव्यम् अस्ति l भवान् मह्यं तथा प्रतिश्रुतवान् ननु ! " भिक्षुकः उदतरत् l

" एतत् असत्यम् अस्ति l किं त्वं मां वञ्चितुं प्रयतसे  ? मया कदापि तथा प्रतिश्रुतं नास्ति l मम सकाशात् त्वं किमपि न प्राप्स्यसि  l "  राजा उत्तरं दत्तवान् l

"असत्यमेव खलु ?  तर्हि तत् सुवर्णाम्रफलं दीयताम् l भिक्षुकः उक्तवान् l

भिक्षुकस्य सामर्थ्यम् अवगत्य राजा सन्तोषेण भिक्षुकाय स्वर्णाम्रं दत्तवान् l
