बधिरता एव गरीयसी - चन्दमामा - April 1984

एकस्मिन् ग्रामे एकः बधिरः धनिकः आसीत्। सः बधिरः चेदपि लेखितुं पठितुं च जानाति स्म। अतः एव कुसीदव्यवहारेण यचेष्टं सम्पत्तिं सम्पादितवान् आसीत्। 

एकदा तं ग्रामम् एकः सन्यासी आगतवान् (जगाम)। सः आशुचिकित्सायां समर्थः। बहूनां जनानां दीर्घकालिकरोगाः अपि सन्यासिनः भस्म-रसायनादिभिः शान्ताः आसन्। धनिकः एवं विषयं ज्ञातवान्(जज्ञौ)। आत्मनः बधिरतां निवारयितुं चिन्तितवान् (चिन्तयामास)। सन्यसिनं दृष्ट्या स्वकीयां परिस्थितिं समग्रां निवेदितवान्(निवेदयामास)।

"बधिरताकारणात् भवतः का हानिः? भवान् वृद्धिव्यवहारेण यथेष्टं सम्पादितवान्(संपादयामास) किल? अतः बधिरतां
विस्मरतु" इति उक्तवान्(उवाच) सन्यासी। धनिकः न अङ्गीकृतवान्(अङ्गीचकार)। सः उक्तवान्(उवाच) "धनार्थम् आगताः केचन कोपेन किमपि किमपि वदन्ति। अन्ये केचन वक्रदृष्ट्‌या पश्यन्ति। तैः उच्यमानं सर्वं श्रोतव्यं मया" इति। सन्यासी धनिकाय द्रवम् एकं दत्वा उक्तवान्(उवाच) "इदं च वनमूलिकानिर्मितं कर्णामृतम्। अस्य उपयोगेन भवान् एकमासपर्यन्तं श्रवणशक्तिं प्राप्नोति। किन्तु आगतां शक्तिं ततःपूर्वं निवारयितुं तु औषधं नास्ति" इति।

धनिकः तद्दिने सायङ्काले एव सन्यासिनः समीपम् आगत्य दीनतया उक्तवान्(उवाच) - "भवदीयं कर्णामृतम् अद्भुतम् एव। किन्तु मत्समीपम् आगताः माम् इदानीम् अपि बधिरम् एव चिन्तयन्ति। तैः उच्यमानं वचनं श्रोतुम् एवं न शक्नोमि। एतदपेक्षया बधिरता एव गरीयसी। औषधप्रभावः एकमासपर्यन्तं किल? तावत्पर्यन्तम् अहं भवतः समीपे एव निवसामि" इति।

सन्यासी एकमासपर्यन्तम् आत्मना सह स्थातुम् अनुज्ञां दत्तवान्(ददौ)।
