Book start
Page 2 start
प्रचीन-भारतस्य भव्यता तथा तेजस्विता चन्दमामायाम्

चन्दमामायाः लोकप्रियतायाः एकमात्रं प्रमाणं यत् प्रतिमासम् अस्याः पाठकाः १,२०,००,००० बालकाः सन्ति।

चन्दमामायाः प्रसारसङ्ख्या सामान्यतः ८,००,००० अस्ति या प्रतिमासं भारतस्य तथा पूर्व-एशियादेशानां कुटुम्बान् पाठशालाः तथा पुस्तकालयान् च प्राप्नोति। प्रत्येकमासस्य कथासु दर्शितम् अस्ति। भारतस्य सर्वाधिक प्रचारिता बालानां मासिकी
Page 2 end
Page 3 start
वयं कृतज्ञाः स्मः

प्रत्यक्ष-परोक्ष-रूपेण च साहाय्यं दत्त्वा अस्माकम् इमां साहसप्रवृत्तिं सफलतां नीतवतां सर्वेषां प्रति वयं कृतज्ञाः स्मः।

स्वेषाम् अमूल्यसन्देशान् सम्प्रेष्य ये च अस्मान् स्व-आशीर्भिः वर्धितवन्तः, तेषाम् अपि उपकारं वयं सर्वदा स्मरामः।

प्रकाशकः
Page 3 end
Page 4 start
श्रीमता जेलसिंह-महोदयेन प्रेषिता वार्ता
Page 4 end
Page 5 start
श्रीमत्या इन्दिरागान्धी-महाभागया प्रेषिता वार्ता
Page 5 end
Page 6 start
श्रीमता बलराम्-जाखर्-महोदयेन प्रेषिता वार्ता
Page 6 end
Page 7 start
चन्दमामा 
संस्थापकः  : चक्रपाणी
सञ्चालकः : नागिरेड्डी

"चन्दमामा" अहम् इतः परं प्रतिमासं संस्कृतभाषया अपि प्रकाशिता भवामि। प्रत्येकभाषायाः सरलं कठिनं च इति मुखद्वयम्। अत्र कथाः सरल-संस्कृत-भाषया एव भवन्ति। छात्राः अपि उत्साहेन पठन्तु, अर्थम् अपि जानन्तु इति मम दृष्टिः। अतः अत्र प्रसिद्धाः शब्दाः एव प्रयुक्ताः, सन्धिः दीर्घसमासः - दूरान्वयः इत्यादयः न कृताः। तथा च युष्मच्छब्दस्य स्थाने भवच्छब्दः प्रयुक्तः।

'चन्दमामा' इति मम नाम भारतदेशे सर्वत्र प्रसिद्धं रूढं च। संस्कृते अपि मम नाम्नः अर्थं शृण्वन्तु - चन्दस्य मा चन्दमा। चन्दमां माति इति चन्दमामा। चन्दः=चन्द्रः। मा=श्रीः। माति=तोलयति। चन्द्रकान्तिसदृशी इत्यर्थः।
सम्पुटः १  अप्रिल् १९८४    सञ्चिका १
एका प्रतिकृतिः रू. २-००    वार्षिकग्राहकशिल्कम् रू. २४-००
Page 7 end
Page 8 start
चन्दमामा प्रजल्पति
नौका वाचं शृणोति 
जपान्-देशे "किनोकवमारू" नाम नौका निर्मिता। नाविकः 'गच्छतु' इत्युक्ते सा नौका अग्रे चलति, "तिष्ठ्तु" इत्युक्ते तिष्ठति। ईदृशी नौका प्रपञ्चे एव प्रथमा,