पूर्वं कश्चन भूस्वामी आसीत्। दानशूरः इति तस्य प्रसिद्धिः आसीत्। केनचित् लघुः उपकारः कृतः चेत् अपि तस्मै किमपि पारितोषिकं ददाति सः। एवं न कृतं चेत् तस्य तृप्तिः एव न भवति।

एकदा सः कोषे विंशतिं रूप्यकाणि स्थापितानि इति विस्मृत्य धनसहितं युतकं क्षालनाय रजकाय दत्तवान्।

अनन्तरदिने रजकः - " श्रीमन् ! ह्यः भवान् कोषस्थं धनं विस्मृतवान् आसीत् इति भाति " इति वदन् विंशतिं रूप्यकाणि प्रत्यर्पितवान्।

" भवादृशः प्रामाणिकः दुर्लभः एव। अतः एतानि दशरूप्यकाणि पारितोषिकरूपेण स्वीकरोतु " इति उक्त्वा दशरूप्यकाणि रजकाय दत्तवान् भूस्वामी।

पुनः अपि कदाचिद् विस्मरणवशात् दशरूप्यकसहितं युतकं क्षालनार्थं रजकाय दत्तवान् भूस्वामी।

अनन्तरदिने रजकः आगत्य - " श्रीमन् ! भवतः  युतकस्य कोषे एतत् धनम्  आसीत् स्वीकरोतु " इति उक्त्वा पञ्चरूप्यकाणि दत्तवान्।

भूस्वामी किञ्चित् स्मृत्वा पृष्टवान्  - "  कोषे  प्रायः दश रूप्यकाणि आसन् खलु ? " इति।

तदा रजकः उक्तवान् - " आम्। दश रूप्यकाणि एव आसन्। ततः अर्धं मह्यं पारितोषिकरूपेण मत्समीपे स्थापयित्वा अवशिष्टं भवते दत्तवान् " इति।

अल्पस्य अपि निमित्तं पात्रापात्रताम् अपरिशील्य  पारितोषिकं दत्तं चेत् कः परिणामः इति ज्ञातवान् भूस्वामी। तद्दिनतः तादृशम् अभ्यासं परित्यक्तवान् सः।
