डयमानाः पशवः
कोटिवर्षेभ्यः पूर्व भूमण्डले विचित्राः पशवः आसन्। ते पशवः पक्षाभ्यां डयमानाः वायौ सञ्चरन्ति स्म। एतेषां पक्षयोः दीर्घता षोडश-मीटर्-परिमिता। लक्षवर्षपर्यन्तम् एते जीवन्ति स्म। एषः अश्रुतपूर्वः विषयः पूर्वं टेक्सास्-शिलावशेषतः ज्ञातः।

व्योमनौकया नभोमण्डलविहारः
अमेरिका देशस्य 'नासा' संस्थायाः विज्ञानिनः व्योम-नौकायाः निर्माणं कुर्वन्तः सन्ति। एषा नौका ७४ जनान् •व्योमावरणं' नेतुं शक्नोति। प्रथमगणः १९९० क्रिस्तब्दानन्तरं एतया नौकया नभोमण्डले विहरिष्यति इति विज्ञानिनाम् सङ्कल्पः। व्योमनौकया विहारार्थम् एकैकस्य व्ययः केवलं विंशति-लक्ष-डालर!

दर्पणसदृशं सुवर्णम्
न्यू मेक्सिको देशे लास्-अलमस्नामके राष्ट्रिय-प्रयोगालये विज्ञानिनः सुवर्णं तथा सूक्ष्मीकृतवन्तः, यथा परस्तात् स्थितानि अपि वस्तूनि तद्द्वारा द्रष्टुं शक्नुमः। तस्य सुवर्णस्य सूक्ष्मता १/१० लक्षाङ्‌गुलमिता अस्ति।

भवन्तः जानन्ति वा?
१. कलकत्तानगरं कदा कः निर्मितवान्?
२. क्रैस्तमत-जिज्ञासुः मोगल-चक्रवर्ती कः?
३. अलेग्जाण्डरमहाशयस्य भारताक्रमण-यात्रां कः लिखितवान्?
५. भारतदेशे आंग्लविद्यायाः अध्यापनस्य आरम्भं कः कृतवान्?
४. नवदश-शतके भारतदेशस्य किञ्चन भूभागस्य आक्रमणं विदेशीयः कः राजा कृतवान्?

१. ईस्ट्-इण्डिया कम्पनी प्रतिनिधिः श्रीमान्-जान्-चार्नाक्-महाशयः १६९० किस्ताब्दे निर्मितवान्।
२. अकबरचक्रवर्ती।
३. श्रीमान् डयोडरस्।
४. बर्मादेशस्य राजा बोड्डापायः मणिपुरस्य तथा आस्साम-राज्यस्य स्वल्पभागस्य आक्रमणं कृतवान्।
५. श्रीराजाराममोहनरायः
