वृक्षस्य छाया

पुरा मङ्गलः नामकः कश्चित् आसीत्। तस्य गृहस्य पुरतः एकः महान् सालकवृक्षः आसीत्। वृक्षः पर्णपरिपूर्णः आसीत्। ग्रीष्मकाले वृक्षस्य छाया बहु विशालतया  प्रसरति स्म। मङ्गलः प्रतिदिनं वृक्षस्य अधः उपविश्य छायासुखम् अनुभवति स्म।

एकस्मिन् दिने सूर्यः प्रखरतया ज्वलति स्म। सर्वत्र महान् आतपः। तस्मिन् दिने मध्याह्ने भोजनं समाप्य तस्य वृक्षस्य छायायाम् उपविश्य विश्रान्तिं स्वीकर्तुम् आगतवान्। किन्तु तत्र पूर्वमेव कश्चित् आगत्य उपविष्टवान् आसीत्। सः एकः चरिष्णुः। सर्वदा विनाकारणम् अटनमेव तस्य कार्यम्।

"भवान् अत्र किमर्थम् उपविष्टवान्। कः अनुमतिं दत्तवान्, उत्तिष्ठतु! उत्तिष्ठतु! इति वदन् मङ्गलः तम् उत्थापयितुं प्रयत्नं कृतवान्। "अहं किमर्थम् उत्तिष्ठामि? किमर्थ कोपः? महान् आतपः, अत्र छाया अतीव सान्द्रा अस्ति इति कृत्वा अत्र उपविष्टवान्। तावता का हानिः ?" इति सः पृष्टवान्।

"बाढम्! भवान् छायाम् इच्छति वा? तत् न शक्यते। एषः मम वृक्षः। अहं बहुकालात् जलसेचनादिकं कृत्वा एनं वृक्षं वर्धितवान्। अत एव एतस्य वृक्षस्य छाया अपि मम एव" इति मङ्गलः उक्तवान्। तत् श्रुत्वा चरिष्णुः दुःखितः भवति। तथापि तसय  सङ्‌कुचितबुद्धिं दृष्ट्वा मनसि एव हसन् "एवं वा, तर्हि एवं कुर्मः। अस्य वृक्षस्य छायां मम कृते विक्रीणातु। अहं धनं ददामि" इति उक्तवान्।

मङ्गलः एतत् अङ्गीकृतवान्। अनन्तरं बहु विचार्य मापनं कृत्वा तस्याः छायायाः मूल्यं 'एकशतं रुप्यकाणि देयानि' इति निश्चयः अभवत्। अन्ते सः एकशतं रुप्यकाणि केषाञ्चन प्रमुखानां पुरतः एव दत्त्वा तत् स्थलं क्रीतवान्।
